{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CNRBShopDb123ConnectionString": "Data Source=CNRBShopDb123.db"
  }
}
